package game.language;

import core.language.Translatable;

public enum UiMessages implements Translatable {
    QUIT_GAME,
    NEW_WORLD,
    CONFIRM_DELETE_WORLD,
    KEEP_WORLD,
    PLAY_WORLD,
    DELETE_WORLD,
    QUIT_WORLD,
    CONTINUE_PLAYING,
    EVERYTHING_SECTION,
    CONTROLS_SECTION,
    RENDERING_SECTION,
    ASSET_PACKS_SECTION,
    UI_CUSTOMIZATION_SECTION,
    SOUND_SECTION,
    DEBUG_SECTION,
    DEBUG_SCREEN_SECTION,
    WORLD_NAME,
    WORLD_SEED,
    CREATE_WORLD,
    STRUCTURE_NAME,
    OPTIMIZE_WORLD,
    WORLD_OPTIMIZER_TIME_WARNING,
    CHAT_MESSAGE_PROMPT,
    DISTANCE_EXPONENT,
    BREAK_PLACE_SIZE_FORMAT,
    BREAK_PLACE_ALIGN_FORMAT,
    INVERT_PLACEABLE,
    STEP_HEIGHT,
    RADIUS,
    HEIGHT,
    SLOPE,
    TOP_RADIUS,
    WALL_THICKNESS,
    PAINT,
    SIZE_REDUCTION,
    SHAPES_TAB_NAME,
    STRUCTURE_TAB_NAME,
    MISCELLANEOUS_TAB_NAME,
    SHAPE_ROTATION,
    CUSTOM_SHAPES_TAB_NAME,
    LOAD_SHADER_CODE,
    LENGTH_X,
    LENGTH_Y,
    LENGTH_Z;

    @Override
    public String translationFileName() {
        return "uiMessages";
    }
}
