FOV:100.0
GUI_SIZE:1.0
SENSITIVITY:0.14612676056338028
REACH:500.0
TEXT_SIZE:1.0
MOVE_FORWARD:W
MOVE_BACK:S
MOVE_RIGHT:D
MOVE_LEFT:A
JUMP:SPACE
SPRINT:LEFT_CONTROL
SNEAK:LEFT_SHIFT
CRAWL:CAPS_LOCK
FLY_FAST:TAB
HOT_BAR_SLOT_1:Q
HOT_BAR_SLOT_2:2
HOT_BAR_SLOT_3:3
HOT_BAR_SLOT_4:4
HOT_BAR_SLOT_5:5
HOT_BAR_SLOT_6:R
HOT_BAR_SLOT_7:F
HOT_BAR_SLOT_8:MOUSE_BUTTON_5
HOT_BAR_SLOT_9:MOUSE_BUTTON_4
DESTROY:LEFT_CLICK
USE:RIGHT_CLICK
PICK_BLOCK:MIDDLE_CLICK
INVENTORY:E
DEBUG_MENU:F3
X_RAY:FALSE
NO_CLIP:G
SCROLL_HOT_BAR:FALSE
ZOOM:V
MASTER_AUDIO:0.5
FOOTSTEPS_AUDIO:0.5
PLACE_AUDIO:4.0
DIG_AUDIO:1.0
INVENTORY_AUDIO:0.25
MISCELLANEOUS_AUDIO:1.0
INCREASE_BREAK_PLACE_SIZE:UP
DECREASE_BREAK_PLACE_SIZE:DOWN
DROP:1
RAW_MOUSE_INPUT:TRUE
DO_SHADOW_MAPPING:FALSE