FOV:100.0
GUI_SIZE:1.0
SENSITIVITY:0.14612676
REACH:500.0
TEXT_SIZE:1.0
MASTER_AUDIO:0.5
FOOTSTEPS_AUDIO:1.0
PLACE_AUDIO:1.0
DIG_AUDIO:1.0
INVENTORY_AUDIO:1.0
MISCELLANEOUS_AUDIO:1.0
RIM_THICKNESS:0.015625
MOVE_FORWARD:87
MOVE_BACK:83
MOVE_RIGHT:68
MOVE_LEFT:65
JUMP:32
SPRINT:341
SNEAK:340
CRAWL:280
FLY_FAST:258
HOT_BAR_SLOT_1:81
HOT_BAR_SLOT_2:50
HOT_BAR_SLOT_3:51
HOT_BAR_SLOT_4:52
HOT_BAR_SLOT_5:53
HOT_BAR_SLOT_6:82
HOT_BAR_SLOT_7:70
HOT_BAR_SLOT_8:-2147483644
HOT_BAR_SLOT_9:-2147483645
DESTROY:-2147483648
USE:-2147483647
PICK_BLOCK:-2147483646
INVENTORY:69
DEBUG_MENU:292
NO_CLIP:80
ZOOM:86
INCREASE_BREAK_PLACE_SIZE:265
DECREASE_BREAK_PLACE_SIZE:264
DROP:49
RESIZE_WINDOW:300
RELOAD_ASSETS:73
RELOAD_SETTINGS:79
TOGGLE_FLYING_FOLLOWING_MOVEMENT_STATE:75
SCROLL_HOT_BAR:false
RAW_MOUSE_INPUT:true
DO_SHADOW_MAPPING:false
X_RAY:false
V_SYNC:true
FPS_VISIBILITY:WHEN_SCREEN_OPEN
POSITION_VISIBILITY:ALWAYS
CHUNK_POSITION_VISIBILITY:WHEN_SCREEN_OPEN
DIRECTION_VISIBILITY:NEVER
ROTATION_VISIBILITY:WHEN_SCREEN_OPEN
SEED_VISIBILITY:ALWAYS
CHUNK_IS_NULL_VISIBILITY:WHEN_SCREEN_OPEN
CHUNK_STATUS_VISIBILITY:ALWAYS
CHUNK_IDENTIFIERS_VISIBILITY:NEVER
